#secret-key-token 
SECRET_KEY_Token=oH3gsK1KTs6nTjPbG2mBuHQRn5yX3PDYkLG4lUEnzFU  

DEBUG='True'

# data-base
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgres://postgres:admin123@localhost:5432/crowd

#api-key-sejam
X-API-KEY=zH7n^K8s#D4qL!rV9tB@2xEoP1W%0uNc  

#secret-key-setting
SECRET_KEY = 'django-insecure-1mu&+@tufenh4(a5dq8l^+b1-$#&#%q7nwo*vrnmp-t_^&&whf'

#api-key-farabours
API_KEY = "05eb67b9-df68-471e-b830-8e29d74506ba"
BASE_URL = "https://cfapi.ifb.ir"

#liara
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=interesting_mccarthy_f786hf
MAIL_PASSWORD=dd4635a5-b32b-4f6b-adf6-ec2c53aa2345
MAIL_FROM_ADDRESS=info@isatiscrowd.ir

#smsPanle

SMS_NUMBER ='30001526'
SMS_USERNAME = 'isatispooya'
SMS_PASSWORD ='5246043adeleh'


# pasargad
callback_url = 'https://mycrowd.isatispooya.com/paymentresult/'

