#secret-key-token 
SECRET_KEY_Token=

DEBUG=

# data-base
# DATABASE_URL=
DATABASE_URL=

#api-key-sejam
X-API-KEY=  

#secret-key-setting
SECRET_KEY =

#api-key-farabours
API_KEY =
BASE_URL =

#liara
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

#smsPanle

SMS_NUMBER =
SMS_USERNAME =
SMS_PASSWORD =


# pasargad
callback_url =

